from flask import Flask
app = Flask(__name__)

print("1. Создан объект app")

@app.route('/')
def index():
    print("3. Вызвана функция index (в ответ на запрос)") #это пойдёт в консоль
    return "Hello Декоратор"                              #это пойдёт на страницу

print("2. Декоратор @app.route уже выполнился и зарегистрировал URL")

if __name__ == '__main__':
    print("4. Сейчас запустится сервер")
    app.run()  # Здесь программа "зависнет", ожидая запросы
    print("5. Эта строка не выполнится, пока сервер не остановят")

#1. Создан объект app
#2. Декоратор @app.route уже выполнился и зарегистрировал URL
#4. Сейчас запустится сервер
# * Running on http://127.0.0.1:5000
#3. Вызвана функция index (в ответ на запрос)   ←появится, когда перейдете на сайт